<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        .box {
            width: 50%;
            height: 50%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #allmap {
            width: 50%;
            height: 50%;
        }
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=XiKbHf1WRR4nsLpguOdR9L0fttJhMQtl"></script>
    <title>根据城市名设置地图中心点</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box" id="allmap"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("allmap");  // 创建Map实例
        map.centerAndZoom("上海", 15);     // 初始化地图,用城市名设置地图中心点
    </script>
</body>
</html>
